<!DOCTYPE html>
<html>
<head>
	<title>jquery page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

	<script type="text/javascript">
		
		$(document).ready(function() {
			
			$(function() {
				$("#accordion").accordion();
			});

		});
	</script>

	

</head>
<body>
	<div align="center" id="accordion">
		
		<div>Heading 1</div>
		<div>Paragraph 1</div>

		<div>Heading 2</div>
		<div>Paragraph 2</div>

		<div>Heading 3</div>
		<div>Paragraph 3</div>

	</div>
</body>
</html>