<!DOCTYPE html>
<html>
<head>
	<title>jquery page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<script type="text/javascript">
		
		$(document).ready(function() {
			
			$("#button1").click(function() {
				$("h1,h2,p").addClass("red");
				$("div").addClass("big red");
			});

			$("#button2").click(function() {
				$("h1,h2,p").removeClass("red");
				$("div").removeClass("big red");
			});

			$("#button3").click(function() {
				$("h1,h2,p").toggleClass("red");
				$("div").toggleClass("big red");
			});

		});
	</script>

	<style type="text/css">
		body{
			text-align: center;
		}

		.big{
			font-size: x-large;
			font-weight: bold;
		}

		.red{
			color: red;
		}
	</style>

	

</head>
<body>		
		<h1>Heading 1</h1>
		<h2>Paragraph 1</h2>

		<p>Heading 2</p>
		<p>Paragraph 2</p>

		<div>Text line 3</div>
		<br>
		<button id="button1">Add Class</button>
		<br><br>
		<button id="button2">Remove Class</button>
		<br><br>
		<button id="button3">Toggle Class</button>

</body>
</html>