<!DOCTYPE html>
<html>
<head>
	<title>jquery page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<script type="text/javascript">
		
		$(document).ready(function() {
			$("button").click(function() {

				$("#square").animate({height: '500px', opacity: 0.5},1000);
				$("#square").animate({width: '500px', opacity: 0.9},500);
				$("#square").animate({height: '200px', opacity: 0.5},1000);
				$("#square").animate({width: '200px', opacity: 0.9},500);
			});

		});
	</script>

	<style type="text/css">
		
		#square{
			background-color: blue;
			height: 160px;
			width: 160px;
			position: absolute;
			border: 2px solid red;
			top: 150px;

		}

		body{
			background-color: #444;
		}

		.head{
			color: white;
		}
		
		@media(max-width: 600px){

			#square{
			background-color: blue;
			height: 80px;
			width: 80px;
			position: absolute;
			border: 2px solid red;
			top: 190px;

		}

		}

	</style>

</head>
<body>
	<div align="center">
		<h1 class="head">Let's do Something New!</h1>

		<button>Start Animation</button>
		<div id="square"></div>

	</div>
</body>
</html>