<!DOCTYPE html>
<html>
<head>
	<title>jquery page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<script type="text/javascript">
		
		$(document).ready(function() {
			$("#btn1").click(function() {

					$("p").append("<b>More Text</b>");
			});

			$("#btn2").click(function() {
					
					$("ol").append("<li>Cricket<//li>");
			});

		});
	</script>

	<style type="text/css">
		
		ol,p{
			color: white;
			font-size: 20px;
		}

		body{
			background-color: #444;
		}

		button{
			font-size: 20px;
			padding: 7px;
			font-weight: bold;
			border: 2px solid red;
			border-radius: 5px; 
		}

		
	</style>

	

</head>
<body>
	<div>
		
		<p>This is a paragraph</p>
	
		<ol>
			<li>Baseball</li>
			<li>Basketball</li>
			<li>Football</li>
		</ol>

		<button id="btn1">Append Text</button>
		<button id="btn2">Append List Item</button>	

	</div>
</body>
</html>