<!DOCTYPE html>
<html>
<head>
	<title>jquery page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<script type="text/javascript">
		
		$(document).ready(function() {
			$("#btn1").click(function() {

					$("img").before("<b>More Text include</b>");
			});

			$("#btn2").click(function() {
					
					$("img").after("<i>Football, Cricket</i>");
			});

		});
	</script>

</head>
<body>
	<div>
		
		<img src="https://images.unsplash.com/photo-1471879832106-c7ab9e0cee23?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80" width="150" height="150">

		<br>
		<br>

		<button id="btn1">Insert before</button>
		<button id="btn2">Insert after</button>	

	</div>
</body>
</html>