<!DOCTYPE html>
<html>
<head>
	<title>jquery page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

	<script type="text/javascript">
		
		$(document).ready(function() {
			
			$(function() {
				$("#drag").draggable();
			});

		});
	</script>

	<style type="text/css">
		
		#drag{

			background: blue;
			height: 160px;
			width: 160px;
			position: absolute;
			border: 2px solid red;
			top: 150px;
		}

		.head{
			color: white;
		}

		body{
			background-color: #444;
		}
		

		@media(max-width: 600px){

			#drag{
			background-color: blue;
			height: 80px;
			width: 80px;
			position: absolute;
			border: 2px solid red;
			top: 190px;

		}



		}

	</style>

</head>
<body>
	<div align="center">
		<h1 class="head">Let's do Something New!</h1>

		<h2 class="head">Drag the block anywhere!</h2>

		<div id="drag"></div>

	</div>
</body>
</html>