<!DOCTYPE html>
<html>
<head>
	<title>jquery page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<script type="text/javascript">
		
		$(document).ready(function() {
			$("button").click(function() {

				$("#div1").fadeToggle(5000);
				$("#div2").fadeToggle(3000);
				$("#div3").fadeToggle(1000);
				$("#div4").fadeToggle();
			});

		});
	</script>

	<style type="text/css">
		
		.box{
			width: 160px;
			height: 160px;
			display: none;
			background-color: red;
			border: 2px solid white;
		}

		.head{
			color: white;
		}

		body{
			background-color: #444;
		}

	</style>

</head>
<body>
	<div align="center">
		<h1 class="head">Let's do Something New!</h1>

		<button>Fade Toggle</button><br><br>

		<div id="div1" class="box"></div><br>
		<div id="div2" class="box"></div><br>
		<div id="div3" class="box"></div><br>
		<div id="div4" class="box"></div><br>

	</div>
</body>
</html>