<!DOCTYPE html>
<html>
<head>
	<title>jquery page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<script type="text/javascript">
		
		$(document).ready(function() {
			$("#hidden").click(function() {
				$("p").hide(1000);
			});

			$("#visible").click(function() {
				$("p").show(1000);
			});
		});
	</script>


</head>
<body>
	<div align="center">
		<h1 class="head">Let's do hide</h1>

		<p>Hello Everyone!</p>
		<p>Click the below button</p>

	
		<button align="center" id="hidden">Hide</button>
	    <button align="center" id="visible">Show</button>

	</div>
</body>
</html>