<!DOCTYPE html>
<html>
<head>
	<title>jquery page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<script type="text/javascript">
		
		$(document).ready(function() {
			$("button").click(function() {
				$("#head").hide();
			});
		});
	</script>

</head>
<body>
	<div align="center">
		<h1 id="head">Let's do hide</h1>

		<p>Hello Everyone!</p>
		<p>Click the below button</p>

	
		<button align="center">Hide</button>
	</div>
</body>
</html>