<!DOCTYPE html>
<html>
<head>
	<title>jquery page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<script type="text/javascript">
		
		$(document).ready(function() {
			$("#btn1").click(function() {

					$("#text1").text("New Text Line");
			});

			$("#btn2").click(function() {
					
					$("#text2").html("<b>Bold Text Line</b>");
			});

			$("#btn3").click(function () {
				
					$("#name").val("Jane Wills");
			});

		});
	</script>

	<style type="text/css">
		
		p{
			color: white;
			font-size: 20px;
		}

		body{
			background-color: #444;
		}

		button{
			font-size: 20px;
			padding: 7px;
			font-weight: bold;
			border: 2px solid red;
			border-radius: 5px; 
		}

		
	</style>

	

</head>
<body>
	<div align="center">
		
		<p id="text1">Text Line 1.</p>
		<p id="text2">Text Line 2.</p>

		<p>Name: <input type="text" id="name" value="John Smith"></p>


		<button id="btn1">Reset Text</button>	
		<button id="btn2">Reset HTML</button>
		<button id="btn3">Reset Value</button>	

	</div>
</body>
</html>