<!DOCTYPE html>
<html>
<head>
	<title>jquery page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<script type="text/javascript">
		
		$(document).ready(function() {
			
			$("button").click( function() {
				$("#square").remove();
			});

		});
	</script>

	<style type="text/css">
		
		#square{

			background: blue;
			height: 160px;
			width: 160px;
			border: 2px solid red;
			margin-bottom: 15px;
		}

		.head{
			color: white;
		}

		body{
			background-color: #444;
		}
		

		@media(max-width: 600px){

			#square{
			background-color: blue;
			height: 100px;
			width: 100px;
			border: 2px solid red;
			margin-bottom: 15px;

		}



		}

	</style>

</head>
<body>
	<div align="center">
		<h1 class="head">Let's do Something New!</h1>

		<div id="square">Sample Text</div>

		<button>Remove</button>
	</div>
</body>
</html>