<!DOCTYPE html>
<html>
<head>
	<title>jquery page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<script type="text/javascript">
		
		$(document).ready(function() {
			$("#button1").click(function() {

					alert($("#line1").text());
			});

			$("#button2").click(function() {
					alert($("#line1").html());

			});

		});
	</script>

	<style type="text/css">
		
		p{
			color: white;
			font-size: 20px;
		}

		body{
			background-color: #444;
		}

		button{
			font-size: 20px;
			padding: 7px;
			font-weight: bold;
			border: 2px solid red;
			border-radius: 5px; 
		}

		
	</style>

	

</head>
<body>
	<div align="center">
		
		<p id="line1">This is a <i>sample</i> line of <b>text</b>.</p>

		<button id="button1">Show text</button>

		<button id="button2">Show HTML</button>		

	</div>
</body>
</html>